{
  "AppSettings": {
    "Token": "C^Rk,SvqD6)mrXG`*4[Fb$tK(`,nU4N],5$T&ngBn.uG>~VbSj-s'a9-P+4A9e9,fb/jssPDmfs+K:`^WSEBz39[9`+8jqHqVD`m*#Hn_RQGa[LDWZ[KTcpH>b5{,}/v=`gQ9@>755%A#?tt%*J]!+<)3fa(]qJBd_]vpDkdW6zEjnawq^%8EB3Q=H?huAW4AFcYK'2y$G<:ybu6XND_}PCR^YqkjB(g[<keNf+;)X^;Jejvp5jTvu2NdjrM]+Me"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
